1
{"label":"15.6\" IPS FullHD (1920x1080p) 16:9  LED-Backlit - (Matte) ","signal":null,"value":null}

2
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

3
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

4
{"label":"17.3\" FullHD (1920x1080p) 16:9  LED-Backlit - (Matte) ","signal":null,"value":null}

5
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

6
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

7
{"label":"17.3\" IPS FullHD (1920x1080p) 16:9  LED-Backlit - (Matte) ","signal":null,"value":null}

8
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

9
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

10
{"label":"17.3\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

11
{"label":"17.3\" IPS FULLHD 16:9 (1920x1080p)  LED-Backlit  Matte ","signal":null,"value":null}

12
{"label":"15.6\" IPS FULLHD 16:9 (1920x1080p) LED-Backlit  Matte ","signal":null,"value":null}

13
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

14
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

15
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

16
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

17
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}

18
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}

19
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

20
{"label":"15.6\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

21
{"label":"17.3\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) com Tecnologia G-SYNC ","signal":null,"value":null}
{"label":"17.3\" FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":"-","value":"R$425,00"}

22
{"label":"17.3\" IPS FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) com Tecnologia G-SYNC ","signal":null,"value":null}
{"label":"17.3\" FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":"-","value":"R$425,00"}

23
{"label":"15.6\" FullHD (1920 x 1080p) 16:9 IPS com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"15.6\" FullHD 120Hz / 5ms com Tecnologia G-SYNC (Matte)  ","signal":"+","value":"R$425,00"}
{"label":"15.6\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$590,00"}

24
{"label":"15.6\" FullHD (1920 x 1080p) 16:9 IPS com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"15.6\" FullHD 120Hz / 5ms com Tecnologia G-SYNC (Matte)  ","signal":"+","value":"R$425,00"}
{"label":"15.6\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$590,00"}

25
{"label":"17.3\" FullHD (1920 x 1080p) 16:9 IPS LED-Backlit (Matte) com Tecnologia G-SYNC ","signal":null,"value":null}

26
{"label":"17.3\" FullHD (1920 x 1080p) 16:9 LED-Backlit - (Matte) ","signal":null,"value":null}

27
{"label":"17.3\" 3K QHD 120Hz / 5ms com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"17.3\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$825,00"}

28
{"label":"17.3\" 3K QHD 120Hz / 5ms com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"17.3\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$825,00"}

29
{"label":"17.3\" 3K QHD 120Hz / 5ms com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"17.3\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$825,00"}

30
{"label":"17.3\" 3K QHD 120Hz / 5ms com Tecnologia G-SYNC (Matte) ","signal":null,"value":null}
{"label":"17.3\" 4K QFHD (3840 x 2160) com Tecnologia G-SYNC (Matte) ","signal":"+","value":"R$825,00"}
